{
  "name": "siri",
  "version": "1.0.0",
  "description": "chapple discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chabyik/siri.git"
  },
  "author": "chabyik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chabyik/siri/issues"
  },
  "homepage": "https://github.com/chabyik/siri#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "moment": "^2.29.1",
    "winston": "^3.6.0"
  }
}
